### Greetings 👋

Welcome to my GitLab page! :raised_hands:

- :rocket: Currently working as a Software Engineer at [ChainPort](https://chainport.io/)
- :books: Software and Data Engineering student
- 📫 How to reach me: jovan.vuleta.17@gmail.com

[<img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" />](https://www.linkedin.com/in/jovan-vuleta/)

<!--
**jovanvuleta/jovanvuleta** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...

- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
